# promotion-shop

./: .gitignore  README.md  logstash.conf  settings.gradle
common/event/: build.gradle
common/event/src/main/java/event/: Event.java  EventType.java
common/event/src/main/java/event/payload/: CartClearedEventPayload.java  CouponAppliedEventPayload.java  CouponCanceledEventPayload.java  CouponConfirmPayload.java  OrderCompletedPayload.java  OrderConfirmPayload.java  OrderCreatedEventPayload.java  OrderRollbackEventPayload.java  PaymentFailedEventPayload.java  PointConfirmPayload.java  PointEarnedEventPayload.java  PointUsedEventPayload.java  StockConfirmPayload.java  StockDecreasedEventPayload.java  (+1 more)
point-batch-service/: build.gradle
point-batch-service/src/main/java/pointbatchservice/: PointBatchServiceApplication.java
point-batch-service/src/main/java/pointbatchservice/common/: BaseEntity.java
point-batch-service/src/main/java/pointbatchservice/entity/: DailyPointReport.java  Point.java  PointBalance.java  PointSummary.java  PointType.java
point-batch-service/src/main/java/pointbatchservice/job/: PointBalanceSyncJobConfig.java
point-batch-service/src/main/java/pointbatchservice/listener/: JobCompletionNotificationListener.java
point-batch-service/src/main/java/pointbatchservice/repository/: DailyPointReportJpaRepository.java  PointBalanceJpaRepository.java  PointJpaRepository.java
point-batch-service/src/main/java/pointbatchservice/step/: GenerateDailyReport.java  SyncPointBalance.java
point-batch-service/src/main/resources/: logback.xml
point-batch-service/src/test/java/pointbatchservice/: PointBatchServiceApplicationTests.java
point-batch-service/src/test/java/pointbatchservice/job/: PointBalanceSyncJobConfigTest.java
user-service/: .gitignore  build.gradle
user-service/db/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
user-service/db/mysql/data/#innodb_redo/: #ib_redo9
user-service/db/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
user-service/db/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
user-service/db/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
user-service/db/mysql/data/sys/: sys_config.ibd
user-service/src/main/java/userservice/: UserServiceApplication.java
user-service/src/main/java/userservice/client/: ProductClient.java  ProductServiceClient.java
user-service/src/main/java/userservice/common/: BaseEntity.java
user-service/src/main/java/userservice/controller/: AuthController.java  CartController.java  UserController.java
user-service/src/main/java/userservice/entity/: User.java  UserLoginHistory.java  UserRole.java
user-service/src/main/java/userservice/repository/: CartRedisRepositoryImpl.java  UserLoginHistoryRepository.java  UserRepository.java
user-service/src/main/java/userservice/service/: CartRepository.java  CartService.java  JwtService.java  UserService.java
user-service/src/main/resources/: logback.xml
user-service/src/test/java/userservice/controller/: AuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/userservice/entity/: UserTest.java
user-service/src/test/java/userservice/service/: CartServiceTest.java  JwtServiceTest.java  UserServiceTest.java
(+477 files in other folders)
