rootProject.name = 'promotion-shop'

include 'api-gateway'
include 'discovery-service'
include 'user-service'
include 'coupon-service'
include 'product-service'
include 'order-service'
include 'point-service'
include 'point-batch-service'
include 'common'
include 'common:event'
include 'common:messagerelay'